<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>netrad</title>
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<style type="text/css" media="screen">@import "/iui/iui.css";</style>
<script type="application/x-javascript" src="/iui/iui.js"></script>
<link rel="stylesheet" type="text/css" href="index.css"></style>
<script type="application/x-javascript" src="index.js"></script>
</head>

<body onload="javascript:init();">
    <div class="toolbar">
        <h1 id="pageTitle"></h1>
        <a id="backButton" class="button" href="#"></a>
        <a id="stopButton" class="button" onclick="javascript:stop();" target="_self">Stop</a>
    </div>
    <ul id="home" title="netrad" selected="true">
        <li class="group playing">now playing</li>
        <li class="playing"><a id="nowplaying" target="_blank"></a></li>
        <li class="group">stations</li>
    </ul>
</body>
</html>
