<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='ja' lang='ja'>
<head>
<title>netuner</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='viewport' content='width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' />
<link rel='stylesheet' type='text/css' href='/iui/iui.css' />
<link rel='stylesheet' type='text/css' href='netunes.css' />
</head>
<body onload='javascript:load();'>
  <div class='toolbar'>
    <h1 id='pageTitle'></h1>
    <a id='backButton' class='button' href='#'></a>
    <a id="stopButton" class="button" onclick="javascript:stop();" target="_self">Stop</a>
  </div>
  <ul title='netunes' id='netunes' selected='true'>
    <li class='group'>Now Playing</li>
    <li class='nowplaying' onclick='javascript:setNowplaying()'>
      <div id='icy-name'></div>
      <div id='icy-meta'></div>
    </li>

    <li class='group'>Radio Stations</li>
    <li><a href='netunes.cgi?menu_id=-12&title=Genre'>Genre</a></li>
    <li class='station' onclick='javascript:tune(this, "http://www.radioswissclassic.ch/live/mp3.m3u");'>
      <div class='bandwidth quality-high'>128</div>
      <div class='name'>Radio Swiss Classic</div>
    </li>
    <li class='station' onclick='javascript:tune(this, "http://www.sky.fm/mp3/classical.pls");'>
      <div class='bandwidth quality-high'>128</div>
      <div class='name'>S K Y . F M - Mostly Classical -</div>
    </li>
    <li class='station' onclick='javascript:tune(this, "http://streams.wgbh.org/classical.pls");'>
      <div class='bandwidth quality-high'>128</div>
      <div class='name'>All-Classical WGBH 89.7-HD2</div>
    </li>
    <li class='station' onclick='javascript:tune(this, "http://kawaii-radio.net/listen.m3u");'>
      <div class='bandwidth quality-high'>128</div>
      <div class='name'>k a w a i i - r a d i o</div>
    </li>
    <li class='station' onclick='javascript:tune(this, "http://www.animenfo.com/radio/listen-192k.m3u");'>
      <div class='bandwidth quality-high'>192</div>
      <div class='name'>AnimeNfo Radio</div>
    </li>
    <li class='station' onclick='javascript:tune(this, "http://shouts.bigrradio.com:10011/");'>
      <div class='bandwidth quality-high'>128</div>
      <div class='name'>Big R Radio &ndash; 80s FM</div>
    </li>
  </ul>

</body>
<script type='application/javascript' src='/iui/iui.js'></script>
<script type='application/javascript' src='netunes.js'></script>
</html>
